PersianDateControls/PersianDateControls/PersianDatePicker.xaml

<UserControl
    x:Class="PersianDateControls.PersianDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersianDateControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="115"
    Height="25"
    BorderBrush="Lavender"
    BorderThickness="1"
    FlowDirection="RightToLeft"
    Focusable="True"
    KeyboardNavigation.TabNavigation="Once">
    <UserControl.Resources>
        <Brush x:Key="NormalBrush">Transparent</Brush>
        <Brush x:Key="NormalBorderBrush">Black</Brush>
        <Brush x:Key="DefaultedBorderBrush">DarkBlue</Brush>
        <Brush x:Key="HoverBrush">Transparent</Brush>
        <Brush x:Key="HoverBackgroundBrush">Transparent</Brush>
        <Brush x:Key="HoverForegroundBrush">RoyalBlue</Brush>
        <Brush x:Key="ForegroundBrush">Black</Brush>
        <Brush x:Key="PressedBrush">Transparent</Brush>
        <Brush x:Key="PressedBorderBrush">Lavender</Brush>
        <Brush x:Key="textBoxHoverBorderBrush">LightBlue</Brush>


        <Style x:Key="openCalendarButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="0">
                            <ContentPresenter
                                Margin="1,1,1,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxTemplate">
            <Border
                Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="1">
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Padding="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Top"
                    CanContentScroll="False" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource textBoxHoverBorderBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <TextBox
            Name="dateTextBox"
            Margin="2,2,25,2"
            Padding="2,0,2,0"
            VerticalContentAlignment="Center"
            AcceptsReturn="False"
            BorderBrush="Transparent"
            FlowDirection="LeftToRight"
            KeyUp="dateTextBox_KeyUp"
            LostFocus="dateTextBox_LostFocus"
            MaxLines="1"
            Template="{StaticResource TextBoxTemplate}" />
        <Button
            Name="openCalendarButton"
            Width="24"
            Margin="2,1,0,1"
            Padding="0"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Style="{StaticResource openCalendarButtonStyle}">
            <Image
                Name="openCalendarButtonImage"
                Margin="0"
                Source="OpenCalendarButtonImage.bmp"
                Stretch="Uniform" />
        </Button>
        <Popup
            Name="persianCalnedarPopup"
            Margin="0,22,-22,-12"
            HorizontalAlignment="Right"
            Opened="persianCalnedarPopup_Opened"
            PlacementTarget="{Binding ElementName=openCalendarButton}"
            StaysOpen="False">
            <Grid Name="persianCalendarGrid" Background="White">
                <local:PersianCalendar
                    x:Name="persianCalendar"
                    Width="175"
                    Height="160" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>