PersianDateControls/PersianDateControls/PersianCalendar.xaml

<UserControl
    x:Class="PersianDateControls.PersianCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersianDateControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="120"
    MinHeight="120"
    Margin="1"
    BorderBrush="Lavender"
    BorderThickness="1"
    FlowDirection="LeftToRight"
    Focusable="True"
    KeyboardNavigation.DirectionalNavigation="Cycle"
    KeyboardNavigation.TabNavigation="Once"
    Language="fa"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Brush x:Key="NormalBrush">Transparent</Brush>
        <Brush x:Key="NormalBorderBrush">Black</Brush>
        <Brush x:Key="DefaultedBorderBrush">DarkBlue</Brush>
        <Brush x:Key="HoverBrush">Transparent</Brush>
        <Brush x:Key="HoverBackgroundBrush">Lavender</Brush>
        <Brush x:Key="HoverForegroundBrush">RoyalBlue</Brush>
        <Brush x:Key="ForegroundBrush">Black</Brush>
        <!--<Brush x:Key="PressedBrush">LightGray</Brush>-->
        <Brush x:Key="PressedBorderBrush">Blue</Brush>
        <Brush x:Key="SelectedBackgroundBrush">LightGray</Brush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <!--  Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="2">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InsideLabelStyle" TargetType="Label">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{x:Null}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InsideButtonsStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="2">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{x:Null}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Rectangle
            Name="borderRectangle"
            Height="25"
            Margin="2"
            VerticalAlignment="Top"
            Fill="#FFEAEEF9" />
        <Button
            Name="titleButton"
            Height="25"
            Margin="30,1,30,0"
            Padding="0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="titleButton_Click"
            FlowDirection="RightToLeft"
            Focusable="True"
            FontWeight="Bold"
            IsTabStop="True"
            Style="{StaticResource ButtonStyle}"
            TabIndex="0">
            خرداد 1376
        </Button>
        <Button
            Name="previousButton"
            Width="23"
            Height="25"
            Margin="0,2,12,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="previousButton_Click"
            FontFamily="Arial"
            FontSize="14"
            IsTabStop="True"
            Style="{StaticResource ButtonStyle}"
            TabIndex="0">
            ►
        </Button>
        <Button
            Name="nextButton"
            Width="23"
            Height="25"
            Margin="12,2,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="nextButton_Click"
            FontFamily="Arial"
            FontSize="14"
            IsTabStop="True"
            Style="{StaticResource ButtonStyle}"
            TabIndex="0">
            ◄
        </Button>
        <UniformGrid
            Name="monthUniformGrid"
            Margin="3,26,3,2"
            Columns="7"
            FlowDirection="RightToLeft"
            Rows="7" />
        <UniformGrid
            Name="yearUniformGrid"
            Margin="3,26,3,2"
            Columns="3"
            FlowDirection="RightToLeft"
            Rows="4" />
        <UniformGrid
            Name="decadeUniformGrid"
            Margin="3,26,3,2"
            Columns="3"
            FlowDirection="RightToLeft"
            Rows="4" />
    </Grid>
</UserControl>
