PersianDateControlsUITest/PersianDateControlsUITest/TestWindow.xaml

<Window
    x:Class="PersianDateControlsUITest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersianDateControlsUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persianDateControls="clr-namespace:PersianDateControls;assembly=PersianDateControls"
    Title="TestWindow"
    Width="424"
    Height="240"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="tab1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="DisplayDateStart:" />
                    <persianDateControls:PersianDatePicker Name="displayDateStartDatePicker" SelectedDate="1/1/1" />
                    <TextBlock Text="DisplayDateEnd:" />
                    <persianDateControls:PersianDatePicker Name="displayDateEndDatePicker" SelectedDate="2000/1/1" />
                    <TextBlock Text="DisplayDate:" />
                    <persianDateControls:PersianDatePicker Name="displayDateDatePicker" SelectedDate="{Binding DisplayDate, ElementName=persianCalendar, Mode=TwoWay}" />
                    <TextBlock Text="SelectedDate:" />
                    <TextBlock Text="{Binding SelectedDate.DayOfWeek, ElementName=persianCalendar, NotifyOnValidationError=True}" />
                    <TextBlock Text="{Binding SelectedDate, ElementName=persianCalendar, NotifyOnValidationError=True}" />
                </StackPanel>
                <persianDateControls:PersianCalendar
                    Name="persianCalendar"
                    Grid.Column="1"
                    Width="200"
                    Height="170"
                    DisplayDateEnd="{Binding SelectedDate, ElementName=displayDateEndDatePicker}"
                    DisplayDateStart="{Binding SelectedDate, ElementName=displayDateStartDatePicker}" />
            </Grid>
        </TabItem>
        <TabItem Header="tab2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <persianDateControls:PersianCalendar Name="persianCalendar1" />
                <persianDateControls:PersianCalendar
                    Name="persianCalendar2"
                    Grid.Column="1"
                    SelectedDate="{Binding SelectedDate, ElementName=persianDatePicker2}"
                    SelectedDateBackground="#FFCBE5EE" />
                <persianDateControls:PersianDatePicker
                    Name="persianDatePicker1"
                    Grid.Row="1"
                    SelectedDate="{Binding ElementName=persianCalendar1, Path=SelectedDate}" />
                <persianDateControls:PersianDatePicker
                    Name="persianDatePicker2"
                    Grid.Row="1"
                    Grid.Column="1" />
            </Grid>

        </TabItem>
    </TabControl>
</Window>

