PersianDateDemo/PersianDateDemo/MainWindow.xaml

<Window
    x:Class="PersianDateDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersianDateDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persianDateControls="clr-namespace:PersianDateControls;assembly=PersianDateControls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="PersianDate Demo"
    Width="440"
    Height="272"
    MinWidth="400"
    MinHeight="260"
    Icon="/PersianDateDemo;component/Images/CalendarIcon.bmp"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Calendar
            Name="calendar"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}, Mode=OneWay}"
            FontSize="12"
            SelectedDate="{x:Static Member=system:DateTime.Today}"
            TabIndex="2" />
        <persianDateControls:PersianCalendar
            Name="persianCalendar"
            Grid.Column="1"
            Width="180"
            Height="165"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Static SystemColors.ControlLightLightBrush}"
            DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}"
            FontFamily="B Homa"
            FontSize="11.4"
            SelectedDate="{Binding SelectedDate, ElementName=calendar, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"
            TabIndex="1" />
        <DatePicker
            Name="datePicker"
            Grid.Row="1"
            Width="115"
            Height="25"
            Margin="5"
            HorizontalAlignment="Center"
            Background="{x:Static SystemColors.ControlLightLightBrush}"
            TabIndex="4" />
        <persianDateControls:PersianDatePicker
            Name="persianDatePicker"
            Grid.Row="1"
            Grid.Column="1"
            Width="115"
            Height="25"
            Margin="5"
            HorizontalAlignment="Center"
            Background="{x:Static SystemColors.ControlLightLightBrush}"
            FontFamily="B Homa"
            FontSize="11.5"
            SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"
            TabIndex="3" />
    </Grid>
</Window>